<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex containar</title>

    <style>
        body{
            background-color: orange;
        }
        h1{
            text-align: center;
        }

        
        .flex-containar{
            display: flex;
            flex-wrap:wrap;
            background-color: dodgerblue;
            text-decoration: white;
            padding: 20px;
       
            
        
             
           


        }
        .flex-containar>div{
            background-color: darksalmon;
            width: 100px;
            margin: 20px;
            line-height: 80px;
            font-size: 30px;
            text-align: center;
            color: white;

        }
        p{
            font-size: 20px;
        }
        
            
        
        strong{
            background-color: seagreen;
            color: white;
        }
    </style>
</head>
<body>
               <h1><b>flex-containar</b></h1>

    <div class="flex-containar">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

        

        
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloribus exercitationem ex ullam sint rem?</p>
    <p><strong>About of bangladesh:</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat, veniam deleniti aperiam doloribus iure quibusdam dicta, voluptatem dolor ducimus earum ipsum. Eligendi corrupti maiores modi consequuntur totam ipsam quas.</p>

    
    
</body>
</html>